# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
# h2 memory mode (dropped because of causing "Connection is not available")
# slick.dbs.default.db.url="jdbc:h2:./main;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1"
# h2 server mode
slick.dbs.default.db.url="jdbc:h2:tcp://localhost/./main"

# Headers
play.filters.headers {
  contentSecurityPolicy = "default-src 'self' 'unsafe-inline'"
}
