# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
# slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.url="jdbc:h2:./main;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1"

# Headers
play.filters.headers {
  contentSecurityPolicy = "default-src 'self' 'unsafe-inline'"
}
